<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Upsell 2</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>No cierre ni actualice esta página, ya que puede provocar errores en su pedido. Lea el siguiente mensaje:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">¡ESPERA!</h1>
          <h3 class="font-weight-bold">Edite su pedido a continuación, por favor</h3>
          <p class="lead">¡No haga clic atrás, esto puede causar errores con su pedido!</p>
          <h2>"Cómo <span class="font-weight-bold">Eliminar</span> Las Estrías <span class="font-italic">De Forma Natural</span>, Desde Hoy Mismo"</h2>
          <p class="lead">Hola, soy Pablo de nuevo y necesito preguntar ...</p>
          <p class="lead font-weight-bold">¿Sabías que es posible borrar las estrías y las marcas de la piel de forma natural?</p>
          <p class="lead">Mira, probablemente ya tenías o tienes tu piel marcada por las estrías a causa del aumento de peso, y la pérdida de peso ...</p>
          <p class="lead">El problema es que te sientes avergonzado de tu propio cuerpo...</p>
          <p class="lead">Personas de todas las edades sufren de baja autoestima, y entre las principales razones, ¿adivina? <span class="font-weight-bold">Las estrías</span>...</p>
          <p class="lead">Entonces, ¿ya no quieres ponerte un bikini en la playa porque tienes miedo de que la gente te juzgue?</p>
          <p class="lead">¿O poner fin a su relación íntima con su pareja y sufrir las consecuencias de un matrimonio fracasado?</p>
          <p class="lead">Por eso el Dr. Javier también ha desarrollado una forma <span class="under">NATURAL</span> y <span class="under">SEGURA</span> de combatir las estrías...</p>
          <p class="lead">Y la <span class="font-weight-bold">razón</span> por la que estás viendo esta página ahora, es porque está ofreciendo un descuento <span class="font-weight-bold">GIGANTE</span> en el sistema <span class="font-italic">Estrias Nunca Más</span>...</p>
          <p class="lead">En esta guía descubrirás cómo utilizar <span class="under">ingredientes comunes</span> (como la patata y el azúcar) que ayudan a <span class="font-weight-bold text-danger">combatir</span> las estrías más rápidamente...</p>
          <h3 class="font-weight-bold">"Eso es lo que obtienes cuando agregas "Cómo Borrar Las Estrías Naturalmente"</h3>
          <p class="lead"><span class="font-weight-bold">Receta #1</span> – ¡Contiene los famosos "retinoides" (utilizados en muchos cosméticos importados) que hacen que la piel parezca más suave y joven!</p>
          <p class="lead"><span class="font-weight-bold">Receta #2</span> – Un exfoliante casero para "lijar suavemente" las estrías de tu piel en la ducha... ¡haciendo que desaparezcan!</p>
          <p class="lead"><span class="font-weight-bold">Receta #3</span> – ¡Un acondicionador natural de la piel que puede ayudar a "borrar" las estrías de su piel!</p>
          <p class="lead"><span class="font-weight-bold">Receta #4</span> – Un "estimulante de colágeno" para dejar su piel como nueva (muy popular entre los esteticistas en estos días).</p>
          <p class="lead"><span class="font-weight-bold">Receta #5</span> – ¡Un "aceite natural" que ayuda a curar las cicatrices causadas por las estrías en un abrir y cerrar de ojos!</p>
          <p class="lead">Mira, normalmente el Dr. Javier lanza este protocolo por $147...</p>
          <p class="lead">Pero como dijo, quiere recompensar a los que creen en su trabajo...</p>
          <p class="lead">Y es por eso que está ofreciendo esta ÚNICA VEZ, GRAN DESCUENTO...</p>
          <p class="lead">No tendrás que pagar los $147...</p>
          <p class="lead">Y ni siquiera la mitad de eso, que serían 77 dólares...</p>
          <p class="lead">HHoy, puede añadir el sistema de Estrías a su pedido por sólo <span class="font-weight-bold text-success">$47</span>... </p>
          <div id="cta">
            
            <!-- CÓDIGO DA KIWIFY -->

            <div style="text-align:center">
          <button id="kiwify-upsell-trigger-8uT5joR" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "";
            let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>

            <!-- CÓDIGO DA KIWIFY -->

          </div>
          <p class="lead">¿Cómo será tu vida después de eliminar las estrías y marcas de tu cuerpo?</p>
          <p class="lead">¿Cuándo merece la pena sentirse bien llevando un bikini en la playa?</p>
          <p class="lead">¿Cuándo merece la pena atraer las miradas allá donde vayas?</p>
          <p class="lead">¿Puedes imaginar una vida así?</p>
          <p class="lead">Te están descontando más de <span class="font-weight-bold">$100</span> para hacerlo todo...</p>
          <p class="lead">Pero se trata de una oferta única. Si no haces nada hoy, ¿qué cambiará?</p>
          <p class="lead font-weight-bold text-danger">No desperdicies esta oportunidad...</p>
          <p class="lead">Recuerde que está protegido por una garantía incondicional de 7 días...</p>
          <p class="lead font-weight-bold">Usted es el juez aquí...</p>
          <p class="lead">Estoy seguro de que tomarás la decisión correcta...</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5">CONCEDERME ACCESO</a>
          <p class="lead">Y empieza a eliminar la piel flácida y caída ahora mismo.</p>
          <p class="lead">Una vez más...</p>
          <p class="lead">Esta es una <span class="font-weight-bold">oferta única</span>, y no la volverás a ver.</p>
          <p class="lead"><span class="font-weight-bold">Haga clic</span> en el botón ahora y añada este protocolo a su pedido.</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SÍ, QUIERO APROVECHAR ESTA OPORTUNIDAD</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>